OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}

OIDCRedirectURI https://${ROOT_DOMAIN_02}${OIDC_REDIRECT_PATH}
OIDCCookieDomain ${ROOT_DOMAIN_02}
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}

<VirtualHost *:80>
  ServerName ${ROOT_DOMAIN_02}
  ServerAdmin admin@${ROOT_DOMAIN_02}

  <Location />
    AuthType openid-connect
    Require valid-user
  </Location>

  DocumentRoot /var/www/ROOT_DOMAIN_02

  LogFormat "%h %{Cf-Connecting-Ip}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" proxy
  ErrorLog ${APACHE_LOG_DIR}/${ROOT_DOMAIN_02}-error.log
  CustomLog ${APACHE_LOG_DIR}/${ROOT_DOMAIN_02}-access.log proxy
</VirtualHost>
